<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 09 07 13:54:21:611</td><td></td><td>warning</td><td>Connection : Redirected 301</td></tr><tr><td>20 09 07 13:54:21:611</td><td></td><td>warning</td><td>Redirect : https://www.painprenelle.be/</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>information</td><td>Server modified date : 2020-09-07 13:54</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>success</td><td>Url for spidering: https://www.painprenelle.be/index.html</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>success</td><td>Url for spidering: https://www.painprenelle.be/presentation.html</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#form1-7</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>information</td><td>Child excluded: External url tel:+3286370810</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>information</td><td>Child excluded: External url https://mobirise.info/a</td></tr><tr><td>20 09 07 13:54:21:704</td><td>/</td><td>information</td><td>Child excluded: External url mailto:info@painprennelle.be</td></tr><tr><td>20 09 07 13:54:21:724</td><td>/</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 09 07 13:54:21:724</td><td>/</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 09 07 13:54:21:724</td><td>/</td><td>information</td><td>Child excluded: External url https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1990.4092176668528!2d5.5921420159051305!3d50.32540853073049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa40ff7f98b440d24!2sPainprenelle!5e0!3m2!1sen!2spa!4v1599423149694!5m2!1sen!2spa</td></tr><tr><td>20 09 07 13:54:21:724</td><td>/</td><td>information</td><td>Pages found : 2</td></tr><tr><td>20 09 07 13:54:21:845</td><td>/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 09 07 13:54:21:845</td><td>/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 09 07 13:54:21:845</td><td>/index.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 09 07 13:54:21:845</td><td>/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 09 07 13:54:21:845</td><td>/index.html</td><td>information</td><td>Server modified date : 2020-09-07 13:54</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>success</td><td>Url for spidering: https://www.painprenelle.be/index.html</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>success</td><td>Url for spidering: https://www.painprenelle.be/presentation.html</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#form1-7</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>information</td><td>Child excluded: External url tel:+3286370810</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://mobirise.info/a</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>information</td><td>Child excluded: External url mailto:info@painprennelle.be</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1990.4092176668528!2d5.5921420159051305!3d50.32540853073049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa40ff7f98b440d24!2sPainprenelle!5e0!3m2!1sen!2spa!4v1599423149694!5m2!1sen!2spa</td></tr><tr><td>20 09 07 13:54:21:864</td><td>/index.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>20 09 07 13:54:21:814</td><td>/presentation.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 09 07 13:54:21:814</td><td>/presentation.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 09 07 13:54:21:814</td><td>/presentation.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 09 07 13:54:21:814</td><td>/presentation.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 09 07 13:54:21:814</td><td>/presentation.html</td><td>information</td><td>Server modified date : 2020-09-07 13:54</td></tr><tr><td>20 09 07 13:54:21:834</td><td>/presentation.html</td><td>success</td><td>Url for spidering: https://www.painprenelle.be/index.html</td></tr><tr><td>20 09 07 13:54:21:834</td><td>/presentation.html</td><td>success</td><td>Url for spidering: https://www.painprenelle.be/presentation.html</td></tr><tr><td>20 09 07 13:54:21:834</td><td>/presentation.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#form1-7</td></tr><tr><td>20 09 07 13:54:21:834</td><td>/presentation.html</td><td>information</td><td>Child excluded: External url tel:+3286370810</td></tr><tr><td>20 09 07 13:54:21:834</td><td>/presentation.html</td><td>information</td><td>Child excluded: External url https://mobirise.info/l</td></tr><tr><td>20 09 07 13:54:21:834</td><td>/presentation.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #next</td></tr><tr><td>20 09 07 13:54:21:834</td><td>/presentation.html</td><td>information</td><td>Child excluded: External url mailto:info@painprennelle.be</td></tr><tr><td>20 09 07 13:54:21:845</td><td>/presentation.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 09 07 13:54:21:845</td><td>/presentation.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 09 07 13:54:21:845</td><td>/presentation.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 09 07 13:54:21:845</td><td>/presentation.html</td><td>information</td><td>Pages found : 2</td></tr></table><!--<guid value="f27d2627-126d-4d2e-bf55-1bfe0ad8a280" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
