<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x230.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s4lmbV9fjN" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://painprenelle.be">
                        <img src="assets/images/mbr-122x230.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-4" href="#top">Painprenelle</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-secondary display-7" href="presentation.html">Présentation</a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-7" href="index.html#form1-7">Commande</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary-outline display-7" href="tel:+3286370810"><span class="mbri-mobirise mbr-iconfont mbr-iconfont-btn"></span>
                    0 86 37 08 10<br></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">simple web templates</a></section><section class="cid-s4lnZtnwAY mbr-fullscreen mbr-parallax-background" id="header2-3">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">
                    Painprenelle</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">
                    Un pain de qualité fabriqué avec le cœur et les mains, sans engins ni poudre de perlinpinpin!<br><br>Chez painprenelle, c'est la boulangère elle-même qui vous accueille pour vous proposer un pain sain, nourrissant et gourmand : du pain au levain, fabriqué de façon artisanale à base de farines biologiques issues de céréales belges et cuit au feu de bois.<br></p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section article content9 cid-s8V3KgbCaZ" id="content9-8">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Commandes pour le jeudi 20h au plus tard.
<div>
</div><div>Vente à l'atelier tous les samedis, de 9h à 12h.
</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="services5 cid-s8V5K3oYT7" id="services5-a">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style m-0 display-1">Gamme:</h2>
                
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">&nbsp;Le doré de froment</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                500Gr - 1 Kg 
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">farine bio de froment T70, levain, eau filtrée, sel.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Le demi-gris d'épeautre</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                500Gr - 1 Kg 
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">
                                farine bio d'épeautre T80, levain, eau filtrée, sel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">&nbsp;Le gris de seigle</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                500Gr - 1 Kg 
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">
                                farine bio de seigle T100 (2/3), farine bio de froment T70 (1/3), levain, eau filtrée , sel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Le multi</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                500Gr - 1 Kg                              
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">
                                farine bio de froment T70, farine bio d'épeautre T80, farine bio de seigle T100, graines de lin et de tournesol, levain, eau filtrée, sel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Le blé de chez nous</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                500Gr - 1 Kg 
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">
                                farine bio de blés anciens T80.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">&nbsp;Le petit gourmand</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">500Gr</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">
                                farine bio de froment T70 (2/3), farine bio de seigle T100 (1/3), noix et fruits secs, levain, eau filtrée, sel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Les baguettes&nbsp;</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                300Gr</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">
                                farine bio de froment T60, levure, eau filtrée, sel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-8-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Les brioches&nbsp;</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                100Gr</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">
                                farine bio de froment T60, levure, lait entier bio, beurre, sucre, sel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-9-->
            
            <!--Card-10-->
            
            <!--Card-11-->
            
            <!--Card-12-->
            
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-s4q7opqIxv" id="form1-7">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Passez une commande</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Commandes pour le jeudi 20h au plus tard.<br>Specifiez le nombre et le type de pains souhaités.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="2hVa/v1Hlyb5NJ/y5h77XDZ5h+OCo/g5ZKMjC0cCNXz6OamdE4T1++6GeH+XBLDNvo3AQ1siYFZy8mnqPed7peNmYpSrrjEOeEQyUJouaAhAFkchmHN37Qv+9RV4gWUY">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Merci pour votre commande !</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-7" class="form-control-label mbr-fonts-style display-7">Nom</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-7">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-7" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-7">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-7" class="form-control-label mbr-fonts-style display-7">Telephone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-7">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-7" class="form-control-label mbr-fonts-style display-7">Commande (exemple: 1 dorée de froment 1kg, 2 multi 500gr)</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-7"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-secondary display-7">Commander</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-s4lmEOi3GO" id="contacts1-1">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                
                
            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-4">
                            Addresse:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Rue Haute 5/A – 6997 Mormont</p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="align-left mbr-fonts-style m-0 display-4">
                            Telephone:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">+32 (0) 86 37 08 10</p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="align-left mbr-fonts-style m-0 display-4">
                            E-mail:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            info@painprenelle.be</p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:EiNSdWUgSGF1dGUgNSwgNjk5NyDDiXJlesOpZSwgQmVsZ2l1bSIaEhgKFAoSCS0hK_xCRMBHET2yHoXhNBqCEAU" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s8VdAk0JzQ" id="footer7-h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="mailto:info@painprennelle.be">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mailru socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">2020 ©painprenelle.be</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>