<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/presentation-meta.jpg">
  <meta property="og:image" content="assets/images/presentation-meta.jpg">
  <meta name="twitter:title" content="Presentation">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-122x230.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Presentation</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s9oqNJaqp5" once="menu" id="menu2-s">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://painprenelle.be">
                        <img src="assets/images/mbr-122x230.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-4" href="#top">Painprenelle</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-secondary display-7" href="presentation.html">Présentation</a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-7" href="index.html#form1-7">Commande</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary-outline display-7" href="tel:+3286370810"><span class="mbri-mobirise mbr-iconfont mbr-iconfont-btn"></span>
                    0 86 37 08 10<br></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/e">how to make a site</a></section><section class="cid-s9oqNKMpuk mbr-fullscreen mbr-parallax-background" id="header2-t">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">Quel type de pain vous est proposé?</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">Je vous propose des pains au levain, fabriqués de façon artisanale avec mes mains et avec plaisir, cuits au feu de bois, à base de farines biologiques issues de céréales belges biologiques dont les grains sont moulus sur pierre.<br></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-s9oun8YhEg" id="content4-14">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">Pourquoi le pain ?</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">…pour sa simplicité, sa beauté, sa symbolique dans la vie des êtres humains ; parce que faire du pain me nourrit le corps, le cœur et l’esprit ! 
<br><br><div>La pain a toujours été la base de l'alimentation humaine. Il est le symbole de la vie, dans la religion comme dans la vie païenne. Il est rare, celui qui vit sans pain. 
</div><div>Les nutritionnistes ont pour leur part également confirmé l'importance de cet aliment. Car dans le pain, on trouve de tout : des protéines végétales (12%), des glucides complexes à dégradation lente (70%), des fibres, des lipides en très faible quantité (2%) mais de bonne qualité, ainsi qu'une quantité non-négligeable de minéraux, de vitamines et d'oligo-éléments. 
</div><div>Ces trois derniers éléments, si importants pour notre métabolisme, sont d'autant plus présents dans le pain que la farine est de qualité et moulue sur pierre, et que les méthodes de panification permettent une fermentation lente de la pâte...comme c'est le cas pour le pain au levain !&nbsp;</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-s9oqNQjSts mbr-parallax-background" id="header9-x">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 m-auto">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-1">
<div><span style="font-style: normal;"><br></span></div><div><span style="font-style: normal;">&nbsp;Les céréales
</span></div></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7">La qualité des céréales à l'origine des farines utilisées pour fabriquer le pain est également un élément essentiel pour garantir la qualité nutritionnelle de ce dernier. 
<br>
<br>Il va de soi que la qualité biologique des blés utilisés est un premier critère d'appréciation puisque, outre les résidus éventuels de pesticides sur les blés conventionnels, ceux-ci contiennent également une plus faible teneur en acides aminés essentiels due aux apports fractionnés et tardifs d'azote dans l'agriculture conventionnelle. Un second critère d'appréciation concerne le choix des variétés de blés. Celui-ci met souvent en balance les qualités technologiques d'une variété (c’est-à-dire sa facilité au travail) et ses qualités nutritionnelles (bon équilibre en acides aminés essentiels) et gustatives. De nombreux autres critères rentrent évidemment en compte. 
<br>
<br>Les céréales utilisées proviendront toujours de cultures biologiques régionales, plus ou moins locales en fonction des capacités d'approvisionnement des moulins concernés.&nbsp;</p>
            
        </div>
    </div>

    
</section>

<section class="mbr-section content4 cid-s9ouOurQZ8" id="content4-15">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    
                <div><br></div><div>&nbsp;Les farines
</div></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">La qualité du pain dépend, pour beaucoup, de la qualité des farines dont il est issu. Ici, les farines utilisées sont obtenues par mouture sur meule de pierre avec un moulin de type 'Astrié'. Cette technique ancestrale consiste à broyer les grains entre deux énormes pierres striées, dont une est fixe et l'autre tournante. 
<div>Extrait du livre d’André Astrié, Faire notre pain. Pourquoi ? Comment ? : 
</div><div>« Notre moulin est constitué d’une meule inférieur fixe (dormante) et d’une meule supérieur tournante, qui est percée d’un trou en son milieu, et au travers duquel arrive le grain. 
</div><div>La rotation de la meule amène, progressivement, le grain du centre vers la périphérie en l’écrasant peu à peu avant que les surfaces, de plus en plus rapprochées et douces, ne conduisent au glissement et à l’évacuation des enveloppes non brisées. 
</div><div>Au cours de la même opération, toutes les substances libérées sont intimement mélangées, y compris le germe, malgré sa consistance légèrement grasse et tenace.» 
</div><div>Ce procédé est le seul qui permette la conservation de l'intégralité des éléments du grain dans la mouture finale dont l'amande (qui donne la farine) mais aussi et surtout le germe du grain de blé et son enveloppe (constituant l'assise protéique), embryon de vie contenant les éléments essentiels à notre santé (fibres, vitamines et minéraux). Cette méthode libère toutes les enzymes qui permettront de dégrader les différentes matières de la farine pour les rendre plus digeste. 
</div><div>Par comparaison, la technique classique moderne utilisée dans l'industrie du pain est celle de la mouture sur cylindre. Elle consiste à faire passer les grains entre des cylindres métalliques tournant à grande vitesse. Le problème principal de cette méthode est que le grain est écrasé et que la chaleur dégagée par le frottement ainsi produit dégrade totalement le germe et son assise. On obtient comme produit fini une farine blanche qui, dans le cas où l’on voudrait obtenir une farine complète, est reconstitué en ajoutant tout ou une partie des issues : germes et enveloppes du blé. Cette méthode, majoritairement utilisée aujourd'hui, a pour avantages d'être plus rapide et donc plus rentable pour le meunier, et de produire une farine plus facile à travailler pour le boulanger . La mouture sur meule de pierre ne produit, elle, que 50 kg de farine par heure.&nbsp;</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-s9oveC5nhN mbr-fullscreen mbr-parallax-background" id="header9-17">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 m-auto">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">
                Le levain</span></h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7">Le levain, source de ferments naturels, est fait d'un simple mélange de farine et d'eau, mis à fermenter pendant plusieurs jours. 
<br>Au fil du temps, grâce à l'apport quotidien d'eau et de farine, la flore microbienne du levain se multiplie sous forme de levures et de bactéries, libérant déjà différents nutriments et formant les arômes qui donneront au pain sa saveur unique. 
<br>C'est ce levain, incorporé à la pâte, qui permet de faire pousser celle-ci...plus besoin de levure de boulangerie ! Les levures et bactéries, naturellement présentes dans la farine et l'air de l'atelier, vont déclencher une fermentation et transformer les sucres et l'oxygène en gaz carbonique et en alcool, provoquant ainsi la levée de la pâte. 
<br>C'est la même souche, nourrie quotidiennement, qui sert à la fabrication de tous les pains. 
<br>Mais qu'apporte le levain au pain ? 
<br>Sur le plan gustatif, d'abord, il apporte cette palette d'arômes que seule ce type de fermentation longue permet de libérer. Sa petite touche acidulée mais non agressive en fait sa marque typique, bien loin du cliché du pain sûr et aigrelet souvent véhiculé ! 
<br>...C'est un pain qui a du goût ! 
<br>Frais en bouche, ce pain a également une mie plus dense. 
<br>...C'est un pain rassasiant. 
<br>Nous avons vu plus haut que la longue fermentation qu'il requiert permet la libération de tous les nutriments contenus dans le grain et essentiels à notre corps. 
<br>...C'est un pain nourrissant ! 
<br>Enfin, côté conservation, c'est le champion de la longue durée ! Les molécules acides présentes dans la flore du levain jouent un rôle essentiel dans sa conservation en éliminant toutes les bactéries néfastes (comme pour la choucroute!), retardant ainsi le rassissement du pain. D'autre part, le levain (ainsi que la méthode de cuisson) favorise la formation d'une croûte épaisse qui va également protéger la mie du déssèchement.&nbsp;</p>
            
        </div>
    </div>

    
</section>

<section class="mbr-section content4 cid-s9owruofZv" id="content4-18">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">La cuisson</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">Ici, le four chauffe au bois ! 
<br><br><div>Je ne dispose malheureusement pas d'un four maçonné en pierres, comme à l'ancienne, qui me permettent de faire une véritable cuisson au bois, lorsque le feu se fait à l'intérieur même du four. 
</div><div>Pour des raisons économiques et pratiques, mon choix s'est porté vers un modèle de four à chauffe indirecte, le feu se faisant en dessous de la sole en pierre du four. 
</div><div>Cela permet néanmoins une cuisson par transmission de la chaleur du feu à la pierre et de la pierre au pain, permettant à ce-dernier de développer une croûte et une saveur unique.&nbsp;</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-s9oqNVbWeJ" id="contacts1-11">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                
                
            </div>
            <!--Left-->
            <div class="col-12 col-md-6">
                <div class="left-block wrapper">
                    <div class="b b-adress">
                        <h5 class="align-left mbr-fonts-style m-0 display-4">
                            Addresse:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Rue Haute 5/A – 6997 Mormont</p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="align-left mbr-fonts-style m-0 display-4">
                            Telephone:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">+32 (0) 86 37 08 10</p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="align-left mbr-fonts-style m-0 display-4">
                            E-mail:
                        </h5>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            info@painprenelle.be</p>
                    </div>
                </div>
            </div>
            <!--Right-->
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:EiNSdWUgSGF1dGUgNSwgNjk5NyDDiXJlesOpZSwgQmVsZ2l1bSIaEhgKFAoSCS0hK_xCRMBHET2yHoXhNBqCEAU" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-s9oqNXkCBk" id="footer7-12">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="index.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="mailto:info@painprennelle.be">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mailru socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">2020 ©painprenelle.be</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>