@font-face {
   font-family: 'Open Sans Condensed';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/Users/james/Documents/GitHub/painprenelle.github.io/fonts/Open Sans Condensed/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Open Sans Condensed';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/Users/james/Documents/GitHub/painprenelle.github.io/fonts/Open Sans Condensed/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Open Sans Condensed';
   font-style: italic;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/Users/james/Documents/GitHub/painprenelle.github.io/fonts/Open Sans Condensed/300italic.ttf') format('truetype');
}
